# 开发环境配置
ENV = 'development'

# 页面标题
VUE_APP_TITLE = 设备管理系统

# 设备管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:48080'
# VUE_APP_BASE_API ='http://192.168.137.42:48080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 多租户的开关
VUE_APP_TENANT_ENABLE = false

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = false

# 文档的开关
VUE_APP_DOC_ENABLE = true

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
